<!DOCTYPE html>
<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <div class="page">
      <div class="logo-section">
        <img class="logo" src="<%=require('./src/image/s.png') %>" />
        <img class="logo" src="<%=require('./src/image/u.png') %>" />
        <img class="logo" src="<%=require('./src/image/r.png') %>" />
        <img class="logo" src="<%=require('./src/image/f.png') %>" />
      </div>
    </div>
    <div class="page"></div>
  </body>
</html>
